# c7-process-migration-example

./: Readme.md  pom.xml
src/main/java/io/miragon/bpmn/engine/: C7ProcessMigrationExampleApplication.java
src/main/java/io/miragon/bpmn/engine/migration/api/: StartMigration.java
src/main/java/io/miragon/bpmn/engine/migration/application/: C7MigrationPlanUpgradeMainFromV1ToV2.java  CommunityPluginUpgradeMainFromV1ToV2.java  UpgradeMainFromV1ToV2.java
src/main/java/io/miragon/c7processmigrationexample/: C7ProcessMigrationExampleApplication.java
src/main/resources/: application.yaml
src/main/resources/processes/main/v1/: main.bpmn
src/main/resources/processes/main/v2/: main.bpmn
src/main/resources/processes/onboarding/v1/: onboarding.bpmn
src/main/resources/processes/onboarding/v2/: onboarding.bpmn
src/test/http/: c7-migration-test.http
src/test/java/io/miragon/bpmn/engine/: C7ProcessMigrationExampleApplicationTests.java
src/test/java/io/miragon/c7processmigrationexample/: C7ProcessMigrationExampleApplicationTests.java
